# mobiauto-backend-interview

./: HELP.md  pom.xml
src/main/java/com/mobiauto/sistema/: SistemaApplication.java  Util.java
src/main/java/com/mobiauto/sistema/domain/: Cliente.java  Oportunidade.java  Revenda.java  Usuario.java  UsuarioRevenda.java  Veiculo.java
src/main/java/com/mobiauto/sistema/enuns/: CargoUsuario.java  MarcaVeiculo.java  StatusOportunidade.java
src/main/java/com/mobiauto/sistema/exceptions/: AlteracaoMesmoCargoException.java  EmailDuplicadoException.java  LoginInvalidoException.java  RegistroIncompletoException.java  RegistroNaoEncontradoException.java  StatusOportunidadeInvalidaException.java  UsernameNotFoundException.java  UsuarioSemPermissaoException.java  UsuarioSemVinculoComRevendaException.java  VeiculoVendidoException.java
src/main/java/com/mobiauto/sistema/fila/: RabbitMQConfig.java
src/main/java/com/mobiauto/sistema/fila/oportunidade/: FilaOportinudadeService.java  FilaOportunidadeAsyncListener.java
src/main/java/com/mobiauto/sistema/handler/: RestExceptionHandler.java
src/main/java/com/mobiauto/sistema/repository/: ClienteRepository.java  OportunidadeRepository.java  RevendaRepository.java  UsuarioRepository.java  UsuarioRevendaRepository.java  VeiculoRepository.java
src/main/java/com/mobiauto/sistema/request/: ClienteRequest.java  OportunidadeRequest.java  RevendaRequest.java  UsuarioRequest.java  UsuarioRevendaRequest.java  VeiculoRequest.java
src/main/java/com/mobiauto/sistema/resource/: ClienteResource.java  OportunidadeResource.java  RevendaResource.java  UsuarioResource.java  VeiculoResource.java
src/main/java/com/mobiauto/sistema/response/: LoginResponse.java  UsuarioResponse.java
src/main/java/com/mobiauto/sistema/security/: SecurityConfig.java
src/main/java/com/mobiauto/sistema/service/: ClienteService.java  OportunidadeService.java  RevendaService.java  UsuarioRevendaService.java  UsuarioService.java  VeiculoService.java
src/main/java/com/mobiauto/sistema/service/impl/: ClienteServiceImpl.java  OportunidadeServiceImpl.java  RevendaServiceImpl.java  UsuarioRevendaServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/dml/: db.changelog-00.xml  db.changelog-01.xml
src/test/java/com/mobiauto/sistema/: SistemaApplicationTests.java
