spring.application.name=sistema
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8008
logging.level.root=INFO

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

# PostgreSQL DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mobiauto
spring.datasource.username=baccarin
spring.datasource.password=123456

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
